import turtle

turtle.color('lightblue')
turtle.width(15)
turtle.up()
turtle.goto(-250,0)
turtle.down()
turtle.circle(100)
turtle.up()

turtle.color('orange')
turtle.width(15)
turtle.goto(-150,-100)
turtle.down()
turtle.circle(100)
turtle.up()

turtle.color('black')
turtle.width(15)
turtle.goto(-50,0)
turtle.down()
turtle.circle(100)
turtle.up()

turtle.color('green')
turtle.width(15)
turtle.goto(50,-100)
turtle.down()
turtle.circle(100)
turtle.up()

turtle.color('red')
turtle.width(15)
turtle.goto(150,0)
turtle.down()
turtle.circle(100)
turtle.up()

turtle.clear()
